/**
 * JJTree template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = true;
  multi = true;
  visitor = true;
  track_tokens = true;}PARSER_BEGIN(SIMPL)package com.simPL.compiler;

public class SIMPL{  public static void main(String args [])  {    System.out.println("Reading from standard input...");    System.out.print("Enter an expression like \"1+(2+3)*var;\" :");    new SIMPL(System.in);    try    {      SimpleNode n = SIMPL.Start();      n.dump("");      System.out.println("Thank you.");    }    catch (Exception e)    {      System.out.println("Oops.");      System.out.println(e.getMessage());    }  }}PARSER_END(SIMPL)SKIP :{  " "| "\t"| "\n"| "\r"| < "//" (~[ "\n", "\r" ])*    (      "\n"    | "\r"    | "\r\n"    ) >| < "/*" (~[ "*" ])* "*"    (      ~[ "/" ] (~[ "*" ])* "*"    )*    "/" >}

SPECIAL_TOKEN : /* COMMENTS */
{
  < SINGLE_LINE_COMMENT :
    "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < FORMAL_COMMENT :
    "/**" (~[ "*" ])* "*"
    (
      "*"
    |
      (
        ~[ "*", "/" ] (~[ "*" ])* "*"
      )
    )*
    "/" >
| < MULTI_LINE_COMMENT :
    "/*" (~[ "*" ])* "*"
    (
      "*"
    |
      (
        ~[ "*", "/" ] (~[ "*" ])* "*"
      )
    )*
    "/" >
}

TOKEN : /* reserved words */
{
  < FUN : "fun" >
| < LET : "let" >
| < IN : "in" >
| < END : "end" >
| < IF : "if" >
| < THEN : "then" >
| < ELSE : "else" >
| < WHILE : "while" >
| < DO : "do" >
| < NIL : "nil" >
| < FST : "fst" >
| < SND : "snd" >| < HEAD : "head" >
| < TAIL : "tail" >
| < AND : "and" >
| < OR : "or" >
| < NOT : "not" >
| < TRUE : "true" >
| < FALSE : "false" >
}

TOKEN : /*punctuation characters*/
{  < LIST : "::" >
| < COMMA : "," >
| < LPAREN : "(" >
| < RPAREN : ")" >
| < ASSIGN : ":=" >
| < EQUAL : "=" >
| < ANONYFUN : "->" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MULTI : "*" >
| < DIVID : "/" >
| < BT : ">" >
| < LT : "<" >
| < TILDE : "~" >
| < SEMICOLON : ";" >
}
TOKEN : /* LITERALS */{  < INTEGER_LITERAL :    < DECIMAL_LITERAL > ([ "l", "L" ])?  | < HEX_LITERAL > ([ "l", "L" ])?  | < OCTAL_LITERAL > ([ "l", "L" ])?     >| < #DECIMAL_LITERAL : [ "1"-"9" ] ([ "0"-"9" ])* >| < #HEX_LITERAL : "0" [ "x", "X" ] ([ "0"-"9", "a"-"f", "A"-"F" ])+ >| < #OCTAL_LITERAL : "0" ([ "0"-"7" ])* >}TOKEN : /* IDENTIFIERS */{  < IDENTIFIER :    < LETTER >    (      < LETTER >    | < DIGIT >    )* >| < #LETTER : [ "_", "a"-"z", "A"-"Z" ] >| < #DIGIT : [ "0"-"9" ] >}SimpleNode Start() #START:{}{  Expression() "$"  {    return jjtThis;  }}void Expression() #void:{}{
  SequenceExp()}

void SequenceExp() #void:
{}
{  (    AssignExp()
  (    < SEMICOLON > AssignExp()
  )*
  )#Exps(>1)
} 

void AssignExp() #void:{}
{
  (    ListExp()
  (    < ASSIGN >ListExp()
  )*
	)#Assignment(>1)
}

void ListExp() #void:
{}
{
  (      BinExp()
  (    < LIST >BinExp()
  )*
	)#ListInsert(>1)
}
void BinExp() #void:
{}
{  AndOrExp()
}

void AndOrExp() #void:
{}
{  (    CompareExp()
  (
    (      < AND >
  	| < OR >
	)
  CompareExp()  )*)#AndOr(>1)
}

void CompareExp() #void:
{}
{
  (    AddMinusExp()  (    (      < LT >
    | < BT >
    | < EQUAL >
  	)
  	AddMinusExp()
  )*
	)#Compare(>1)
}

void AddMinusExp() #void:
{}
{
  (    MulDivExp()
  (    (      < PLUS >
    | < MINUS >
    )
    MulDivExp()
  )* ) #AddMinus(>1)
}

void MulDivExp() #void:
{}
{  (    PrimaryExp()
	  ( 
		  (
		    (		      < MULTI >) 
		  | (< DIVID >)		  )
		  PrimaryExp() 
	  )*
	)#MulDiv(>1)
	
}

void PrimaryExp() #void:{}
{
 Variable()
| UnaryExp()
| LetExp()
| ConditionExp()
| WhileExp()
| BracketExp()
| Value()}

void PairExp() #Pair:
{}
{
  Expression() < COMMA > Expression()
}

void ApplicationExp() #Application:
{}
{  Expression() Expression()
}

void UnaryExp():
{}{
  Unary()
  PrimaryExp()
}

void Unary() #UnaryOP:{}{
  < TILDE >
| < NOT >
| < FST >
| < SND >
| < HEAD >
| < TAIL >
}

void LetExp() #Let:
{}
{  < LET > Variable() < EQUAL > Expression() < IN > Expression() < END >
}
void ConditionExp() #Cond:
{}
{  < IF > Expression() < THEN > Expression() < ELSE > Expression()< END >
}

void WhileExp() #While:
{}
{  < WHILE >Expression()< DO >Expression()< END >
}

void BracketExp() #Bracket:
{}
{  < LPAREN >
  Expression()
  (
    (< COMMA >)?
     Expression()
  )?
  < RPAREN >
}

void Value() #void:
{}
{  ValueTerm()
}

void ValueTerm() #void:{}
{  Integer()
| Bool()
| < NIL >
| Function()
}

void Function() #Function:
{}{  < FUN > Variable()< ANONYFUN > Expression() < END >
}

void Variable() #Var:
{}
{  < IDENTIFIER >
}
void Integer() #Int:{}{  < INTEGER_LITERAL >}

void Bool() #Bool:
{}
{  < TRUE >
| < FALSE >
}
